\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}}
