\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Errori ed aritmetica finita}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}}
\newlabel{sec:Esercizi del libro}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}}
\newlabel{chap:Esercizi integrativi}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{13}}
\@input{Capitolo1.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Radici di una equazione}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizio 2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esercizio 2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esercizio 2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizio 2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Esercizio 2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Esercizio 2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esercizio 2.9}{16}}
\@input{Capitolo2.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{22}}
\@input{Capitolo3.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approssimazione di funzioni}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizio 1}{23}}
\newlabel{sub:Esercizio 1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercizio 2}{23}}
\newlabel{sub:Esercizio 2}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizio 3}{24}}
\newlabel{sub:Esercizio 3}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esercizio 4}{25}}
\newlabel{sub:Esercizio 4}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esercizio 5}{26}}
\newlabel{sub:Esercizio 5}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Esercizio 6}{28}}
\newlabel{sub:Esercizio 6}{{4.6}{28}}
\newlabel{lst:differenzeDivise}{{4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calcolo delle differenze divise.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Esercizio 7}{28}}
\newlabel{sub:Esercizio 7}{{4.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Algoritmo di Horner generalizzato.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Esercizio 8}{30}}
\newlabel{sub:Esercizio 8}{{4.8}{30}}
\newlabel{lst:differenzeDiviseHermite}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calcolo delle differenze divise per il polinomio di Hermite.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Esercizio 9}{31}}
\newlabel{sub:Esercizio 9}{{4.9}{31}}
\newlabel{lst:es4.9}{{4.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Esercizio \ref  {es:4.9}.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Esercizio 10}{32}}
\newlabel{sub:Esercizio 10}{{4.10}{32}}
\newlabel{lst:es4.10}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Esercizio \ref  {es:4.10}.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Esercizio 11}{33}}
\newlabel{sub:Esercizio 11}{{4.11}{33}}
\newlabel{lst:es4.11}{{4.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Esercizio \ref  {es:4.11}.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Esercizio 12}{38}}
\newlabel{sub:Esercizio 12}{{4.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Esercizio 13}{39}}
\newlabel{sub:Esercizio 13}{{4.13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Esercizio 14}{40}}
\newlabel{sub:Esercizio 14}{{4.14}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Esercizio 15}{40}}
\newlabel{sub:Esercizio 15}{{4.15}{40}}
\newlabel{lst:es4.15}{{4.7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Esercizio \ref  {es:4.15}.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Esercizio 16}{45}}
\newlabel{sub:Esercizio 16}{{4.16}{45}}
\newlabel{lst:risolviSistemaSplineNaturale}{{4.8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Calcolo dei fattori $\{m_i\}$ per una \textit  {spline} cubica naturale.}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Esercizio 17}{47}}
\newlabel{sub:Esercizio 17}{{4.17}{47}}
\newlabel{lst:risolviSistemaSplineNotAKnot}{{4.9}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Calcolo dei fattori $\{m_i\}$ per una \textit  {spline} cubica \textit  {not-a-knot}.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Esercizio 18}{49}}
\newlabel{sub:Esercizio 18}{{4.18}{49}}
\newlabel{lst:espressioniSplineCubica}{{4.10}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calcolo delle espressioni di una \textit  {spline} (noti i fattori $\{m_i\}$).}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Esercizio 19}{50}}
\newlabel{sub:Esercizio 19}{{4.19}{50}}
\newlabel{lst:splineCubica}{{4.11}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Calcolo delle espressioni di una \textit  {spline} (naturale o con condizioni \textit  {not-a-knot}).}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Esercizio 20}{51}}
\newlabel{sub:Esercizio 20}{{4.20}{51}}
\newlabel{lst:es4.20}{{4.12}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Esercizio \ref  {es:4.20}.}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Esercizio 21}{53}}
\newlabel{sub:Esercizio 21}{{4.21}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Esercizio 22}{54}}
\newlabel{sub:Esercizio 22}{{4.22}{54}}
\newlabel{lst:es4.22}{{4.13}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Esercizio \ref  {es:4.22}.}{55}}
\@input{Capitolo4.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formule di quadratura}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cap5}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercizio 1}{57}}
\newlabel{sub:es1}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esercizio 2}{57}}
\newlabel{sub:es2}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizio 3}{58}}
\newlabel{sub:es3}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esercizio 4}{59}}
\newlabel{sub:es4}{{5.4}{59}}
\newlabel{lst:trapeziComposita}{{5.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Formula dei trapezi composita.}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizio 5}{59}}
\newlabel{sub:es5}{{5.5}{59}}
\newlabel{lst:simpsonComposita}{{5.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Formula di Simpson composita.}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esercizio 6}{60}}
\newlabel{sub:es6}{{5.6}{60}}
\newlabel{lst:trapeziAdattativa}{{5.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Formula dei trapezi adattativa.}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esercizio 7}{61}}
\newlabel{sub:es7}{{5.7}{61}}
\newlabel{lst:simpsonAdattativa}{{5.4}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Formula di Simpson adattativa.}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Esercizio 8}{62}}
\newlabel{sub:es8}{{5.8}{62}}
\newlabel{lst:es5.8}{{5.5}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Esercizio \ref  {es:5.8}.}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Esercizio 9}{63}}
\newlabel{sub:es9}{{5.9}{63}}
\newlabel{lst:es5.9}{{5.6}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Esercizio 5.9.}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Esercizio 10}{64}}
\newlabel{sub:es10}{{5.10}{64}}
\newlabel{lst:es5.10}{{5.7}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Esercizio 5.10}{64}}
\@input{Capitolo5.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Google}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{67}}
\newlabel{sub:Es1}{{6.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{68}}
\newlabel{sub:Es2}{{6.2}{68}}
\newlabel{lst:es6.2}{{6.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Esercizio 6.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{69}}
\newlabel{sub:es3}{{6.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{70}}
\newlabel{sub:es4}{{6.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizio 5}{70}}
\newlabel{sub:es5}{{6.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Esercizio 6}{71}}
\newlabel{sub:es6}{{6.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esercizio 7}{71}}
\newlabel{sub:es7}{{6.7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esercizio 8}{72}}
\newlabel{sub:es8}{{6.8}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Esercizio 9}{72}}
\newlabel{sub:es9}{{6.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Esercizio 10}{73}}
\newlabel{sub:es10}{{6.10}{73}}
\newlabel{criterioArrestoSplitting}{{6.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esercizio 11}{74}}
\newlabel{sub:es11}{{6.11}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Esercizio 12}{74}}
\newlabel{sub:es12}{{6.12}{74}}
\newlabel{lst:es6.12}{{6.2}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Esercizio 6.12.}{75}}
\@input{Capitolo6.tex.aux}
