\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}
\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}
\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}
\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}
\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{8}
\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}
\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}
\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{9}
\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}
\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}
\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}
\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}
\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}
\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}
\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{10}
\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}
\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}
\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}
\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}
\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}
\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{11}
\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{11}
\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}
\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}
\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}
\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}
\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{13}
\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{13}
\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{13}
\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{13}
\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}
\contentsline {section}{\numberline {2.1}Esercizi del libro}{15}
\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{15}
\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{15}
\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{15}
\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{15}
\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{15}
\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{16}
\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{16}
\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{16}
\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{16}
\contentsline {chapter}{\numberline {3}Capitolo 3}{17}
\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}
\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}
\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}
\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}
\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}
\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}
\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{17}
\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}
\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}
\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}
\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}
\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}
\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}
\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}
\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{19}
\contentsline {section}{\numberline {4.1}Esercizi del libro}{19}
\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{19}
\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{19}
\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{19}
\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{19}
\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{19}
\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{20}
\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{20}
\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{20}
\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{20}
\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{20}
\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{20}
\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{21}
\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{21}
\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{21}
\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{21}
\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{21}
\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{22}
\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{22}
\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{22}
\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{22}
\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{22}
\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{22}
\contentsline {chapter}{\numberline {5}Capitolo 5. Formule di quadratura}{23}
\contentsline {subsection}{\numberline {5.0.23}Esercizio 1}{23}
\contentsline {subsection}{\numberline {5.0.24}Esercizio 2}{23}
\contentsline {subsection}{\numberline {5.0.25}Esercizio 3}{23}
\contentsline {subsection}{\numberline {5.0.26}Esercizio 4}{23}
\contentsline {subsection}{\numberline {5.0.27}Esercizio 5}{23}
\contentsline {subsection}{\numberline {5.0.28}Esercizio 6}{23}
\contentsline {subsection}{\numberline {5.0.29}Esercizio 7}{23}
\contentsline {subsection}{\numberline {5.0.30}Esercizio 8}{24}
\contentsline {subsection}{\numberline {5.0.31}Esercizio 9}{24}
\contentsline {subsection}{\numberline {5.0.32}Esercizio 10}{24}
