\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}
\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}
\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}
\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}
\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{7}
\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}
\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}
\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{8}
\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}
\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}
\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}
\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}
\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}
\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}
\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{9}
\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}
\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}
\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}
\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}
\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}
\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{10}
\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{10}
\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}
\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}
\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}
\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}
\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{12}
\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{12}
\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{12}
\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{13}
\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}
\contentsline {section}{\numberline {2.1}Esercizio 2.1}{15}
\contentsline {section}{\numberline {2.2}Esercizio 2.2}{15}
\contentsline {section}{\numberline {2.3}Esercizio 2.3}{15}
\contentsline {section}{\numberline {2.4}Esercizio 2.4}{15}
\contentsline {section}{\numberline {2.5}Esercizio 2.5}{15}
\contentsline {section}{\numberline {2.6}Esercizio 2.6}{16}
\contentsline {section}{\numberline {2.7}Esercizio 2.7}{16}
\contentsline {section}{\numberline {2.8}Esercizio 2.8}{16}
\contentsline {section}{\numberline {2.9}Esercizio 2.9}{16}
\contentsline {chapter}{\numberline {3}Capitolo 3}{17}
\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}
\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}
\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}
\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}
\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}
\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}
\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{17}
\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}
\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}
\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}
\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}
\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}
\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}
\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}
\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{18}
\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{18}
\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{18}
\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{19}
\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{19}
\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{19}
\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{19}
\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{19}
\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{19}
\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{19}
\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{20}
\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{20}
\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{20}
\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{20}
\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{21}
\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{21}
\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{21}
\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{21}
\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{21}
\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{22}
\contentsline {chapter}{\numberline {4}Approssimazione di funzioni}{23}
\contentsline {section}{\numberline {4.1}Esercizio 1}{23}
\contentsline {section}{\numberline {4.2}Esercizio 2}{23}
\contentsline {section}{\numberline {4.3}Esercizio 3}{24}
\contentsline {section}{\numberline {4.4}Esercizio 4}{25}
\contentsline {section}{\numberline {4.5}Esercizio 5}{26}
\contentsline {section}{\numberline {4.6}Esercizio 6}{28}
\contentsline {section}{\numberline {4.7}Esercizio 7}{28}
\contentsline {section}{\numberline {4.8}Esercizio 8}{30}
\contentsline {section}{\numberline {4.9}Esercizio 9}{31}
\contentsline {section}{\numberline {4.10}Esercizio 10}{32}
\contentsline {section}{\numberline {4.11}Esercizio 11}{33}
\contentsline {section}{\numberline {4.12}Esercizio 12}{38}
\contentsline {section}{\numberline {4.13}Esercizio 13}{39}
\contentsline {section}{\numberline {4.14}Esercizio 14}{40}
\contentsline {section}{\numberline {4.15}Esercizio 15}{40}
\contentsline {section}{\numberline {4.16}Esercizio 16}{45}
\contentsline {section}{\numberline {4.17}Esercizio 17}{47}
\contentsline {section}{\numberline {4.18}Esercizio 18}{49}
\contentsline {section}{\numberline {4.19}Esercizio 19}{50}
\contentsline {section}{\numberline {4.20}Esercizio 20}{51}
\contentsline {section}{\numberline {4.21}Esercizio 21}{53}
\contentsline {section}{\numberline {4.22}Esercizio 22}{54}
\contentsline {chapter}{\numberline {5}Formule di quadratura}{57}
\contentsline {section}{\numberline {5.1}Esercizio 1}{57}
\contentsline {section}{\numberline {5.2}Esercizio 2}{57}
\contentsline {section}{\numberline {5.3}Esercizio 3}{58}
\contentsline {section}{\numberline {5.4}Esercizio 4}{59}
\contentsline {section}{\numberline {5.5}Esercizio 5}{59}
\contentsline {section}{\numberline {5.6}Esercizio 6}{60}
\contentsline {section}{\numberline {5.7}Esercizio 7}{61}
\contentsline {section}{\numberline {5.8}Esercizio 8}{62}
\contentsline {section}{\numberline {5.9}Esercizio 9}{63}
\contentsline {section}{\numberline {5.10}Esercizio 10}{64}
\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{67}
\contentsline {section}{\numberline {6.1}Esercizio 1}{67}
\contentsline {section}{\numberline {6.2}Esercizio 2}{68}
\contentsline {section}{\numberline {6.3}Esercizio 3}{69}
\contentsline {section}{\numberline {6.4}Esercizio 4}{70}
\contentsline {section}{\numberline {6.5}Esercizio 5}{70}
\contentsline {section}{\numberline {6.6}Esercizio 6}{71}
\contentsline {section}{\numberline {6.7}Esercizio 7}{71}
\contentsline {section}{\numberline {6.8}Esercizio 8}{72}
\contentsline {section}{\numberline {6.9}Esercizio 9}{72}
\contentsline {section}{\numberline {6.10}Esercizio 10}{73}
\contentsline {section}{\numberline {6.11}Esercizio 11}{74}
\contentsline {section}{\numberline {6.12}Esercizio 12}{74}
