\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{9}
\contentsline {section}{\numberline {1.1}Esercizi del libro}{9}
\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{9}
\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{9}
\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{9}
\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{10}
\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{10}
\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{10}
\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{11}
\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{11}
\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{11}
\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{11}
\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{11}
\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{11}
\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{11}
\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{12}
\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{12}
\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{12}
\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{12}
\contentsline {section}{\numberline {1.2}Esercizi integrativi}{12}
\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{12}
\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{12}
\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{13}
\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{13}
\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{14}
\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{14}
\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{14}
\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{14}
\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{14}
\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{15}
\contentsline {chapter}{\numberline {2}Radici di una equazione}{17}
\contentsline {section}{\numberline {2.1}Esercizi del libro}{17}
\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{17}
\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{17}
\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{17}
\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{17}
\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{17}
\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{17}
\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{18}
\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{18}
\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{18}
\contentsline {chapter}{\numberline {3}Capitolo 3}{19}
\contentsline {section}{\numberline {3.1}Esercizi del libro}{19}
\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{19}
\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{19}
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{19}
\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{19}
\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{19}
\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{19}
\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{19}
\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{20}
\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{20}
\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{20}
\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{20}
\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{20}
\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{20}
\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{20}
\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{21}
\contentsline {section}{\numberline {4.1}Esercizi del libro}{21}
\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{21}
\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{21}
\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{21}
\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{21}
\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{21}
\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{21}
\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{22}
\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{22}
\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{22}
\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{22}
\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{22}
\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{23}
\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{23}
\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{23}
\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{23}
\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{23}
\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{23}
\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{24}
\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{24}
\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{24}
\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{24}
\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{24}
\contentsline {chapter}{\numberline {5}Formule di quadratura}{25}
\contentsline {subsection}{\numberline {5.0.23}Esercizio 1}{25}
\contentsline {subsection}{\numberline {5.0.24}Esercizio 2}{25}
\contentsline {subsection}{\numberline {5.0.25}Esercizio 3}{25}
\contentsline {subsection}{\numberline {5.0.26}Esercizio 4}{25}
\contentsline {subsection}{\numberline {5.0.27}Esercizio 5}{25}
\contentsline {subsection}{\numberline {5.0.28}Esercizio 6}{25}
\contentsline {subsection}{\numberline {5.0.29}Esercizio 7}{25}
\contentsline {subsection}{\numberline {5.0.30}Esercizio 8}{26}
\contentsline {subsection}{\numberline {5.0.31}Esercizio 9}{26}
\contentsline {subsection}{\numberline {5.0.32}Esercizio 10}{26}
\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{27}
\contentsline {subsection}{\numberline {6.0.33}Esercizio 1}{27}
\contentsline {subsection}{\numberline {6.0.34}Esercizio 2}{27}
\contentsline {subsection}{\numberline {6.0.35}Esercizio 3}{27}
\contentsline {subsection}{\numberline {6.0.36}Esercizio 4}{27}
\contentsline {subsection}{\numberline {6.0.37}Esercizio 5}{27}
\contentsline {subsection}{\numberline {6.0.38}Esercizio 6}{28}
\contentsline {subsection}{\numberline {6.0.39}Esercizio 7}{28}
\contentsline {subsection}{\numberline {6.0.40}Esercizio 8}{28}
\contentsline {subsection}{\numberline {6.0.41}Esercizio 9}{28}
\contentsline {subsection}{\numberline {6.0.42}Esercizio 10}{28}
\contentsline {subsection}{\numberline {6.0.43}Esercizio 11}{28}
\contentsline {subsection}{\numberline {6.0.44}Esercizio 12}{29}
