\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{15}}
\@input{Capitolo1.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radici di una equazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizi del libro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{18}}
\@input{Capitolo2.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi del libro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{20}}
\@input{Capitolo3.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizi del libro}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{21}}
\newlabel{sub:Esercizio 1}{{4.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{21}}
\newlabel{sub:Esercizio 2}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{21}}
\newlabel{sub:Esercizio 3}{{4.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{21}}
\newlabel{sub:Esercizio 4}{{4.1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{21}}
\newlabel{sub:Esercizio 5}{{4.1.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{21}}
\newlabel{sub:Esercizio 6}{{4.1.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{22}}
\newlabel{sub:Esercizio 7}{{4.1.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{22}}
\newlabel{sub:Esercizio 8}{{4.1.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{22}}
\newlabel{sub:Esercizio 9}{{4.1.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{22}}
\newlabel{sub:Esercizio 10}{{4.1.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{22}}
\newlabel{sub:Esercizio 11}{{4.1.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{23}}
\newlabel{sub:Esercizio 12}{{4.1.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{23}}
\newlabel{sub:Esercizio 13}{{4.1.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{23}}
\newlabel{sub:Esercizio 14}{{4.1.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{23}}
\newlabel{sub:Esercizio 15}{{4.1.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{23}}
\newlabel{sub:Esercizio 16}{{4.1.16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{23}}
\newlabel{sub:Esercizio 17}{{4.1.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{24}}
\newlabel{sub:Esercizio 18}{{4.1.18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{24}}
\newlabel{sub:Esercizio 19}{{4.1.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{24}}
\newlabel{sub:Esercizio 20}{{4.1.20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{24}}
\newlabel{sub:Esercizio 21}{{4.1.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{24}}
\newlabel{sub:Esercizio 22}{{4.1.22}{24}}
\@input{Capitolo4.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formule di quadratura}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cap5}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.23}Esercizio 1}{25}}
\newlabel{sub:es1}{{5.0.23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.24}Esercizio 2}{25}}
\newlabel{sub:es2}{{5.0.24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.25}Esercizio 3}{25}}
\newlabel{sub:es3}{{5.0.25}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.26}Esercizio 4}{25}}
\newlabel{sub:es4}{{5.0.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.27}Esercizio 5}{25}}
\newlabel{sub:es5}{{5.0.27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.28}Esercizio 6}{25}}
\newlabel{sub:es6}{{5.0.28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.29}Esercizio 7}{25}}
\newlabel{sub:es7}{{5.0.29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.30}Esercizio 8}{26}}
\newlabel{sub:es8}{{5.0.30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.31}Esercizio 9}{26}}
\newlabel{sub:es9}{{5.0.31}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.32}Esercizio 10}{26}}
\newlabel{sub:es10}{{5.0.32}{26}}
\@input{Capitolo5.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Google}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.33}Esercizio 1}{27}}
\newlabel{sub:Es1}{{6.0.33}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.34}Esercizio 2}{27}}
\newlabel{sub:Es2}{{6.0.34}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.35}Esercizio 3}{27}}
\newlabel{sub:es3}{{6.0.35}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.36}Esercizio 4}{27}}
\newlabel{sub:es4}{{6.0.36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.37}Esercizio 5}{27}}
\newlabel{sub:es5}{{6.0.37}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.38}Esercizio 6}{28}}
\newlabel{sub:es6}{{6.0.38}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.39}Esercizio 7}{28}}
\newlabel{sub:es7}{{6.0.39}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.40}Esercizio 8}{28}}
\newlabel{sub:es8}{{6.0.40}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.41}Esercizio 9}{28}}
\newlabel{sub:es9}{{6.0.41}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.42}Esercizio 10}{28}}
\newlabel{sub:es10}{{6.0.42}{28}}
\newlabel{criterioArrestoSplitting}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.43}Esercizio 11}{28}}
\newlabel{sub:es11}{{6.0.43}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.44}Esercizio 12}{29}}
\newlabel{sub:es12}{{6.0.44}{29}}
\@input{Capitolo6.tex.aux}
