\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{16}}
\@input{Capitolo1.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radici di una equazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizi del libro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{18}}
\@input{Capitolo2.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi del libro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{24}}
\@input{Capitolo3.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizi del libro}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{25}}
\newlabel{sub:Esercizio 1}{{4.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{25}}
\newlabel{sub:Esercizio 2}{{4.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{25}}
\newlabel{sub:Esercizio 3}{{4.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{25}}
\newlabel{sub:Esercizio 4}{{4.1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{25}}
\newlabel{sub:Esercizio 5}{{4.1.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{26}}
\newlabel{sub:Esercizio 6}{{4.1.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{26}}
\newlabel{sub:Esercizio 7}{{4.1.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{26}}
\newlabel{sub:Esercizio 8}{{4.1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{26}}
\newlabel{sub:Esercizio 9}{{4.1.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{26}}
\newlabel{sub:Esercizio 10}{{4.1.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{26}}
\newlabel{sub:Esercizio 11}{{4.1.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{27}}
\newlabel{sub:Esercizio 12}{{4.1.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{27}}
\newlabel{sub:Esercizio 13}{{4.1.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{27}}
\newlabel{sub:Esercizio 14}{{4.1.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{27}}
\newlabel{sub:Esercizio 15}{{4.1.15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{27}}
\newlabel{sub:Esercizio 16}{{4.1.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{27}}
\newlabel{sub:Esercizio 17}{{4.1.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{28}}
\newlabel{sub:Esercizio 18}{{4.1.18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{28}}
\newlabel{sub:Esercizio 19}{{4.1.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{28}}
\newlabel{sub:Esercizio 20}{{4.1.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{28}}
\newlabel{sub:Esercizio 21}{{4.1.21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{28}}
\newlabel{sub:Esercizio 22}{{4.1.22}{28}}
\@input{Capitolo4.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formule di quadratura}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cap5}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercizio 1}{29}}
\newlabel{sub:es1}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esercizio 2}{29}}
\newlabel{sub:es2}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizio 3}{30}}
\newlabel{sub:es3}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esercizio 4}{30}}
\newlabel{sub:es4}{{5.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/trapeziComposita.m}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizio 5}{30}}
\newlabel{sub:es5}{{5.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpsonComposita.m}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esercizio 6}{31}}
\newlabel{sub:es6}{{5.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code/trapeziAdattativa.m}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esercizio 7}{31}}
\newlabel{sub:es7}{{5.7}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpsonAdattativa.m}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Esercizio 8}{32}}
\newlabel{sub:es8}{{5.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Esercizio 9}{32}}
\newlabel{sub:es9}{{5.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Esercizio 10}{33}}
\newlabel{sub:es10}{{5.10}{33}}
\@input{Capitolo5.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Google}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{35}}
\newlabel{sub:Es1}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{35}}
\newlabel{sub:Es2}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{36}}
\newlabel{sub:es3}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{37}}
\newlabel{sub:es4}{{6.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizio 5}{37}}
\newlabel{sub:es5}{{6.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Esercizio 6}{37}}
\newlabel{sub:es6}{{6.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esercizio 7}{38}}
\newlabel{sub:es7}{{6.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esercizio 8}{38}}
\newlabel{sub:es8}{{6.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Esercizio 9}{39}}
\newlabel{sub:es9}{{6.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Esercizio 10}{40}}
\newlabel{sub:es10}{{6.10}{40}}
\newlabel{criterioArrestoSplitting}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esercizio 11}{40}}
\newlabel{sub:es11}{{6.11}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Esercizio 12}{41}}
\newlabel{sub:es12}{{6.12}{41}}
\@input{Capitolo6.tex.aux}
