\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{14}}
\@input{Capitolo1.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizi del libro}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{16}}
\@input{Capitolo2.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{22}}
\@input{Capitolo3.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizi del libro}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{23}}
\newlabel{sub:Esercizio 1}{{4.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{23}}
\newlabel{sub:Esercizio 2}{{4.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{23}}
\newlabel{sub:Esercizio 3}{{4.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{23}}
\newlabel{sub:Esercizio 4}{{4.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{23}}
\newlabel{sub:Esercizio 5}{{4.1.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{24}}
\newlabel{sub:Esercizio 6}{{4.1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{24}}
\newlabel{sub:Esercizio 7}{{4.1.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{24}}
\newlabel{sub:Esercizio 8}{{4.1.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{24}}
\newlabel{sub:Esercizio 9}{{4.1.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{24}}
\newlabel{sub:Esercizio 10}{{4.1.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{24}}
\newlabel{sub:Esercizio 11}{{4.1.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{25}}
\newlabel{sub:Esercizio 12}{{4.1.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{25}}
\newlabel{sub:Esercizio 13}{{4.1.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{25}}
\newlabel{sub:Esercizio 14}{{4.1.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{25}}
\newlabel{sub:Esercizio 15}{{4.1.15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{25}}
\newlabel{sub:Esercizio 16}{{4.1.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{25}}
\newlabel{sub:Esercizio 17}{{4.1.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{26}}
\newlabel{sub:Esercizio 18}{{4.1.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{26}}
\newlabel{sub:Esercizio 19}{{4.1.19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{26}}
\newlabel{sub:Esercizio 20}{{4.1.20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{26}}
\newlabel{sub:Esercizio 21}{{4.1.21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{26}}
\newlabel{sub:Esercizio 22}{{4.1.22}{26}}
\@input{Capitolo4.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formule di quadratura}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cap5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercizio 1}{27}}
\newlabel{sub:es1}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esercizio 2}{27}}
\newlabel{sub:es2}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizio 3}{28}}
\newlabel{sub:es3}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esercizio 4}{28}}
\newlabel{sub:es4}{{5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/trapeziComposita.m}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizio 5}{28}}
\newlabel{sub:es5}{{5.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpsonComposita.m}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Esercizio 6}{29}}
\newlabel{sub:es6}{{5.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/trapeziAdattativa.m}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esercizio 7}{29}}
\newlabel{sub:es7}{{5.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{code/simpsonAdattativa.m}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Esercizio 8}{30}}
\newlabel{sub:es8}{{5.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Esercizio 9}{30}}
\newlabel{sub:es9}{{5.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Esercizio 10}{31}}
\newlabel{sub:es10}{{5.10}{31}}
\@input{Capitolo5.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Google}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{33}}
\newlabel{sub:Es1}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{33}}
\newlabel{sub:Es2}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{34}}
\newlabel{sub:es3}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{35}}
\newlabel{sub:es4}{{6.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizio 5}{35}}
\newlabel{sub:es5}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Esercizio 6}{35}}
\newlabel{sub:es6}{{6.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esercizio 7}{36}}
\newlabel{sub:es7}{{6.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esercizio 8}{36}}
\newlabel{sub:es8}{{6.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Esercizio 9}{37}}
\newlabel{sub:es9}{{6.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Esercizio 10}{38}}
\newlabel{sub:es10}{{6.10}{38}}
\newlabel{criterioArrestoSplitting}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esercizio 11}{38}}
\newlabel{sub:es11}{{6.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Esercizio 12}{39}}
\newlabel{sub:es12}{{6.12}{39}}
\@input{Capitolo6.tex.aux}
