\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{9}
\contentsline {section}{\numberline {1.1}Esercizi del libro}{9}
\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{9}
\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{9}
\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{10}
\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{10}
\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{10}
\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{11}
\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{11}
\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{11}
\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{11}
\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{11}
\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{11}
\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{11}
\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{12}
\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{12}
\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{12}
\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{12}
\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{12}
\contentsline {section}{\numberline {1.2}Esercizi integrativi}{12}
\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{12}
\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{13}
\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{13}
\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{13}
\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{14}
\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{14}
\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{15}
\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{15}
\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{15}
\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{16}
\contentsline {chapter}{\numberline {2}Radici di una equazione}{17}
\contentsline {section}{\numberline {2.1}Esercizi del libro}{17}
\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{17}
\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{17}
\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{17}
\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{17}
\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{17}
\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{18}
\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{18}
\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{18}
\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{18}
\contentsline {chapter}{\numberline {3}Capitolo 3}{19}
\contentsline {section}{\numberline {3.1}Esercizi del libro}{19}
\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{19}
\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{19}
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{19}
\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{19}
\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{19}
\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{19}
\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{20}
\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{20}
\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{20}
\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{20}
\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{20}
\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{20}
\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{20}
\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{20}
\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{20}
\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{20}
\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{21}
\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{21}
\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{21}
\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{21}
\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{21}
\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{21}
\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{21}
\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{21}
\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{22}
\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{22}
\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{23}
\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{23}
\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{23}
\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{23}
\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{23}
\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{23}
\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{24}
\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{24}
\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{25}
\contentsline {section}{\numberline {4.1}Esercizi del libro}{25}
\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{25}
\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{25}
\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{25}
\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{25}
\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{25}
\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{26}
\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{26}
\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{26}
\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{26}
\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{26}
\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{26}
\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{27}
\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{27}
\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{27}
\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{27}
\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{27}
\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{27}
\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{28}
\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{28}
\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{28}
\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{28}
\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{28}
\contentsline {chapter}{\numberline {5}Formule di quadratura}{29}
\contentsline {section}{\numberline {5.1}Esercizio 1}{29}
\contentsline {section}{\numberline {5.2}Esercizio 2}{29}
\contentsline {section}{\numberline {5.3}Esercizio 3}{30}
\contentsline {section}{\numberline {5.4}Esercizio 4}{30}
\contentsline {section}{\numberline {5.5}Esercizio 5}{30}
\contentsline {section}{\numberline {5.6}Esercizio 6}{31}
\contentsline {section}{\numberline {5.7}Esercizio 7}{31}
\contentsline {section}{\numberline {5.8}Esercizio 8}{32}
\contentsline {section}{\numberline {5.9}Esercizio 9}{32}
\contentsline {section}{\numberline {5.10}Esercizio 10}{33}
\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{35}
\contentsline {section}{\numberline {6.1}Esercizio 1}{35}
\contentsline {section}{\numberline {6.2}Esercizio 2}{35}
\contentsline {section}{\numberline {6.3}Esercizio 3}{36}
\contentsline {section}{\numberline {6.4}Esercizio 4}{37}
\contentsline {section}{\numberline {6.5}Esercizio 5}{37}
\contentsline {section}{\numberline {6.6}Esercizio 6}{37}
\contentsline {section}{\numberline {6.7}Esercizio 7}{38}
\contentsline {section}{\numberline {6.8}Esercizio 8}{38}
\contentsline {section}{\numberline {6.9}Esercizio 9}{39}
\contentsline {section}{\numberline {6.10}Esercizio 10}{40}
\contentsline {section}{\numberline {6.11}Esercizio 11}{40}
\contentsline {section}{\numberline {6.12}Esercizio 12}{41}
