\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}
\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}
\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}
\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}
\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{8}
\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}
\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}
\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{9}
\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}
\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}
\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}
\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}
\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}
\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}
\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{10}
\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}
\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}
\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}
\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}
\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}
\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{10}
\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{11}
\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}
\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}
\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}
\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}
\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{13}
\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{13}
\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{13}
\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{14}
\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}
\contentsline {section}{\numberline {2.1}Esercizi del libro}{15}
\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{15}
\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{15}
\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{15}
\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{15}
\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{15}
\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{16}
\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{16}
\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{16}
\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{16}
\contentsline {chapter}{\numberline {3}Capitolo 3}{17}
\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}
\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}
\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}
\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}
\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}
\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}
\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}
\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{18}
\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}
\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}
\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}
\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}
\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}
\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}
\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}
\contentsline {subsection}{\numberline {3.1.15}Esercizio 3.15}{18}
\contentsline {subsection}{\numberline {3.1.16}Esercizio 3.16}{18}
\contentsline {subsection}{\numberline {3.1.17}Esercizio 3.17}{19}
\contentsline {subsection}{\numberline {3.1.18}Esercizio 3.18}{19}
\contentsline {subsection}{\numberline {3.1.19}Esercizio 3.19}{19}
\contentsline {subsection}{\numberline {3.1.20}Esercizio 3.20}{19}
\contentsline {subsection}{\numberline {3.1.21}Esercizio 3.21}{19}
\contentsline {subsection}{\numberline {3.1.22}Esercizio 3.22}{19}
\contentsline {subsection}{\numberline {3.1.23}Esercizio 3.23}{19}
\contentsline {subsection}{\numberline {3.1.24}Esercizio 3.24}{19}
\contentsline {subsection}{\numberline {3.1.25}Esercizio 3.25}{20}
\contentsline {subsection}{\numberline {3.1.26}Esercizio 3.26}{20}
\contentsline {subsection}{\numberline {3.1.27}Esercizio 3.27}{21}
\contentsline {subsection}{\numberline {3.1.28}Esercizio 3.28}{21}
\contentsline {subsection}{\numberline {3.1.29}Esercizio 3.29}{21}
\contentsline {subsection}{\numberline {3.1.30}Esercizio 3.30}{21}
\contentsline {subsection}{\numberline {3.1.31}Esercizio 3.31}{21}
\contentsline {subsection}{\numberline {3.1.32}Esercizio 3.32}{21}
\contentsline {subsection}{\numberline {3.1.33}Esercizio 3.33}{22}
\contentsline {subsection}{\numberline {3.1.34}Esercizio 3.34}{22}
\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{23}
\contentsline {section}{\numberline {4.1}Esercizi del libro}{23}
\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{23}
\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{23}
\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{23}
\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{23}
\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{23}
\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{24}
\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{24}
\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{24}
\contentsline {subsection}{\numberline {4.1.9}Esercizio 9}{24}
\contentsline {subsection}{\numberline {4.1.10}Esercizio 10}{24}
\contentsline {subsection}{\numberline {4.1.11}Esercizio 11}{24}
\contentsline {subsection}{\numberline {4.1.12}Esercizio 12}{25}
\contentsline {subsection}{\numberline {4.1.13}Esercizio 13}{25}
\contentsline {subsection}{\numberline {4.1.14}Esercizio 14}{25}
\contentsline {subsection}{\numberline {4.1.15}Esercizio 15}{25}
\contentsline {subsection}{\numberline {4.1.16}Esercizio 16}{25}
\contentsline {subsection}{\numberline {4.1.17}Esercizio 17}{25}
\contentsline {subsection}{\numberline {4.1.18}Esercizio 18}{26}
\contentsline {subsection}{\numberline {4.1.19}Esercizio 19}{26}
\contentsline {subsection}{\numberline {4.1.20}Esercizio 20}{26}
\contentsline {subsection}{\numberline {4.1.21}Esercizio 21}{26}
\contentsline {subsection}{\numberline {4.1.22}Esercizio 22}{26}
\contentsline {chapter}{\numberline {5}Formule di quadratura}{27}
\contentsline {section}{\numberline {5.1}Esercizio 1}{27}
\contentsline {section}{\numberline {5.2}Esercizio 2}{27}
\contentsline {section}{\numberline {5.3}Esercizio 3}{28}
\contentsline {section}{\numberline {5.4}Esercizio 4}{28}
\contentsline {section}{\numberline {5.5}Esercizio 5}{28}
\contentsline {section}{\numberline {5.6}Esercizio 6}{29}
\contentsline {section}{\numberline {5.7}Esercizio 7}{29}
\contentsline {section}{\numberline {5.8}Esercizio 8}{30}
\contentsline {section}{\numberline {5.9}Esercizio 9}{30}
\contentsline {section}{\numberline {5.10}Esercizio 10}{31}
\contentsline {chapter}{\numberline {6}Calcolo del Google Pagerank}{33}
\contentsline {section}{\numberline {6.1}Esercizio 1}{33}
\contentsline {section}{\numberline {6.2}Esercizio 2}{33}
\contentsline {section}{\numberline {6.3}Esercizio 3}{34}
\contentsline {section}{\numberline {6.4}Esercizio 4}{35}
\contentsline {section}{\numberline {6.5}Esercizio 5}{35}
\contentsline {section}{\numberline {6.6}Esercizio 6}{35}
\contentsline {section}{\numberline {6.7}Esercizio 7}{36}
\contentsline {section}{\numberline {6.8}Esercizio 8}{36}
\contentsline {section}{\numberline {6.9}Esercizio 9}{37}
\contentsline {section}{\numberline {6.10}Esercizio 10}{38}
\contentsline {section}{\numberline {6.11}Esercizio 11}{38}
\contentsline {section}{\numberline {6.12}Esercizio 12}{39}
