\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Esercizio 1.18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{5}}
