\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errori ed aritmetica finita}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizi del libro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esercizio 1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esercizio 1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esercizio 1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Esercizio 1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Esercizio 1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Esercizio 1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Esercizio 1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Esercizio 1.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Esercizio 1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Esercizio 1.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Esercizio 1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Esercizio 1.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Esercizio 1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Esercizio 1.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Esercizio 1.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizi integrativi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esercizio 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esercizio 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Esercizio 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Esercizio 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Esercizio 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Esercizio 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esercizio 7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Esercizio 8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Esercizio 9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Esercizio 10}{13}}
\@input{Capitolo1.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radici di una equazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizi del libro}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esercizio 2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esercizio 2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esercizio 2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio 2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esercizio 2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Esercizio 2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Esercizio 2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Esercizio 2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Esercizio 2.9}{16}}
\@input{Capitolo2.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizi del libro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esercizio 3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Esercizio 3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Esercizio 3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Esercizio 3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Esercizio 3.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Esercizio 3.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Esercizio 3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Esercizio 3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Esercizio 3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Esercizio 3.14}{18}}
\@input{Capitolo3.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4. Approssimazione di funzioni}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizi del libro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esercizio 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Esercizio 6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Esercizio 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Esercizio 8}{20}}
\@input{Capitolo4.tex.aux}
