\chapter{Radici di una equazione}
\section{Esercizi del libro}
\subsection{Esercizio 2.1}
Definire una procedura iterativa basata sul metodo di Newton per determinare $\sqrt{a}$, per un assegnato $a>0$. Costruire una tabella dell'approssimazioni relativa al caso $a=x_{0}=2$ (Comparare con la tabella 1.1)
\subsection{Esercizio 2.2}
Generalizzare il risultato del precedente esercizio, derivando una procedura iterativa basata sul metodo di Newton per determinare $\sqrt[n]{a}$ per un assegnato $a>0$
\subsection{Esercizio 2.3}
In analogia con quanto visto nell'Esercizio 2.1, definire una procedura iterativa basata sul metodo delle secanti per determinare $\sqrt{a}$. Confrontare con l'esercizio 1.4.
\subsection{Esercizio 2.4}
Discutere la convergenza del metodo di Newton, applicato per determinare le radici dell'equazione (2.11) in funzione della scelta del punto iniziale $x_{0}$
\subsection{Esercizio 2.5}
Comparare il metodo di Newton (2.9), il metodo di Newton modificato (2.16) ed il metodo di accellerazione di Aitken (2.17), per approsimare gli zeri delle funzioni:\\
\center $f_{1}(x) = (x-1)^{10}, \qquad f_{2}(x)=(x-1)^{10}e^{x} $
\flushleft per valori decrescenti della tolleranza $\mathtt{tolx}$. Utilizzare, in tutti i casi, il punto iniziale $x_{0}=10$.
\subsection{Esercizio 2.6}
È possibile, nel caso delle funzioni del precedente esercizio utilizzare il metodo di bisezione per determinare lo zero?
\subsection{Esercizio 2.7}
Costruire una tabella in cui si comparano, a partire dallo stesso punto iniziale $\mathtt{x_{0} = 0}$, e per valori decrescenti della tolleranza $\mathtt{tolx}$, il numero di iterazioni richieste per la convergenza dei metodi di Newton, corde e secanti, utilizzati per determinare lo zero della funzione\\
\center $f(x) = x - \cos{x}$
\flushleft
\subsection{Esercizio 2.8}
Completare i confronti del precedente esercizio inserendo quelli con il metodo di bisezione, con intervallo di confidenza iniziale $ [0,1]$.
\subsection{Esercizio 2.9}
Quali controlli introdurreste, negli algoritmi 2.4-2.6, al fine di rendere più "robuste" le corrispondenti iterazioni?
