\chapter{Capitolo 4. Approssimazione di funzioni}
\section{Esercizi del libro}

\subsection{Esercizio 1}
\label{sub:Esercizio 1}
\emph{Sia $f(x) = 4x^{2} - 12x +1$. Determinare $p(x) \in \Pi_{4} $ che interpola $f(x)$ sulle ascisse $x_{i} = i, i = 0, \ldots 4$.}

\subsection{Esercizio 2}
\label{sub:Esercizio 2}
\emph{Dimostrare che il seguente algoritmo, \\}
\lstset{language=Matlab}
\begin{lstlisting}
p = a(n+1)
for k = n:-1:1
	p = p*x +a(k)
end
\end{lstlisting}
\emph{valuta il polinomio (4.4) nel punto x, se il vettore $a$ contiene i coefficienti del polinomio $p(x)$ (Osservare che in \textsc{Matlab} i vettori hanno indice che parte da 1, invece che da 0).}

\subsection{Esercizio 3}
\label{sub:Esercizio 3}
\emph{Dimostrare il lemma 4.1}

\subsection{Esercizio 4}
\label{sub:Esercizio 4}
\emph{Dimostrare il lemma 4.2}

\subsection{Esercizio 5}
\label{sub:Esercizio 5}
\emph{Dimostrare il lemma 4.4}

\subsection{Esercizio 6}
\label{sub:Esercizio 6}
\emph{Costruire una \lstinline{function} \textsc{Matlab} che implementi in modo efficiente l'Algoritmo 4.1}

\subsection{Esercizio 7}
\label{sub:Esercizio 7}
\emph{Dimostrare che il seguente algoritmo, che riceve in ingresso i vettori $x$ e $f$ prodotti dalla \lstinline{function} dell'Esercizio 4.6, valuta il corrispondente polinomio interpolante di Newton in un punto $xx$
assegnato.}\\
\lstset{language=Matlab}
\begin{lstlisting}
  p = f(n+1)
  for k = n:-1:1
  	p = p*(xx-x(k)) +f(k)
  end
\end{lstlisting}
\emph{Quale è il suo costo computazionale? Confrontarlo con quello dell'Algoritmo 4.1. Costruire, quindi, una corrispondente \lstinline{function} \textsc{Matlab} che lo implementi efficientemente (complementare la possibilità che $xx$ sia un vettore)}

\subsection{Esercizio 8}
\label{sub:Esercizio 8}
\emph{Costruire una \lstinline{function} \textsc{Matlab} che implementi in modo efficiente l'algoritmo del calcolo delle differenze divise per il polinomio di Hermite.}

\subsection{Esercizio 9}
\label{sub:Esercizio 9}
\emph{Si consideri la funzione
$$f(x)=(x-1)^9.$$
Utilizzando le \lstinline{function} degli Esercizi 4.6 e 4.8, valutare i polinomi interpolanti di Newton e di Hermite sulle ascisse
$$0,0.25,0.5,0.75,1,$$
per x=linspace(0,1,101). Raffigurare, quindi, (e spiegare) i risultati.}

\subsection{Esercizio 10}
\label{sub:Esercizio 10}
\emph{Quante ascisse di interpolazione equidistanti sono necessarie per approssimare la funzione $\sin(x)$ sull'intervallo $[0,2\pi]$, con un errore di interpolazione inferiore a $10^{-6}$?}

\subsection{Esercizio 11}
\label{sub:Esercizio 11}
\emph{Verificare sperimentalmente che, considerando le ascisse di interpolazione equidistanti (\ref{ascisseEquidistanti}) su cui si definisce il polinomio $p(x)$ interpolante $f(x)$, l'errore $||f-p||$ diverge, al crescere di $n$, nei seguenti due casi:}
			\begin{enumerate}
				\item \emph{esempio di Runge}:
					$$f(x)=\frac{1}{1+x^2},\qquad [a,b]\equiv[-5,5];$$
				\item \emph{esempio di Bernstein}:
					$$f(x)=|x|,\qquad [a,b]\equiv[-1,1].$$
			\end{enumerate}

\subsection{Esercizio 12}
\label{sub:Esercizio 12}
\emph{Dimostrare che, se $x\in[-1,1]$, allora:
			$$\tilde{x}\equiv\frac{a+b}{2}+\frac{b-a}{2}x\in[a,b].$$
			Viceversa, se $\tilde{x}\in[a,b]$, allora:
			$$x\equiv\frac{2\tilde{x}-a-b}{b-1}\in[-1,1].$$
			Concludere che è sempre possibile trasformare il problema di interpolazione (4.1)-(4.2) in uno definito sull'intervallo $[-1,1]$, e viceversa.
}
\subsection{Esercizio 13}
\label{sub:Esercizio 13}
\emph{Dimostrare le proprietà dei polinomi di Chebyshev di I specie (4.24) elencate nel Teorema 4.9.
}
\subsection{Esercizio 14}
\label{sub:Esercizio 14}
\emph{Quali diventano le ascisse di Chebyshev (4.26), per un problema definito su un generico intervallo $[a,b]$?}

\subsection{Esercizio 15}
\label{sub:Esercizio 15}
\emph{Utilizzare le ascisse di Chebyshev (4.26) per approssimare gli esempi visti nell'Esercizio 4.11, per $n=2,4,6,\dots,40$.}

\subsection{Esercizio 16}
\label{sub:Esercizio 16}
\emph{Verificare che la fattorizzazione $LU$ della matrice dei coefficienti del sistema tridiagonale (4.40) è dato da:}
			\[
				L=
				\begin{pmatrix}
					1 & & &\\
					l_2 & 1 & &\\
					& \ddots & \ddots &\\
					& & l_{n-1} & 1
				\end{pmatrix},
				\qquad U=
				\begin{pmatrix}
					u_1 & \xi_1 & &\\
					& u_2 & \ddots &\\
					& & \ddots & \xi_{n-2}\\
					& & & u_{n-1}
				\end{pmatrix},
			\]
			con
			\begin{align*}
				&u_1=2,\\
				&l_i=\frac{\varphi_i}{u_{i-1}},\\
				&u_i=2-l_i\xi_{i-1},\qquad i=2,\dots,n-1.
			\end{align*}
\emph{Scrivere una \lstinline{function} \textsc{Matlab} che implementi efficientemente la risoluzione della (4.40).}

\subsection{Esercizio 17}
\label{sub:Esercizio 17}
\emph{Generalizzare la fattorizzazione del precedente Esercizio 4.16 al caso della matrice dei coefficienti del sistema lineare
(4.41). Scrivere una corrispondente \lstinline{function} \textsc{Matlab} che risolva efficientemente questo sistema.
}
\subsection{Esercizio 18}
\label{sub:Esercizio 18}
\emph{Scrivere una \lstinline{function} \textsc{Matlab} che, noti gli $\{m_i\}$ in (4.32), determini l'espressione,
polinomiale a tratti, della spline cubica (4.36).}

\subsection{Esercizio 19}
\label{sub:Esercizio 19}
\emph{Costruire una \lstinline{function} \textsc{Matlab} che implementi le spline cubiche naturali e quelle definite dalle condizioni not-a-knot.
}
\subsection{Esercizio 20}
\label{sub:Esercizio 20}
\emph{Utilizzare la \lstinline{function} dell'Esercizio 4.19 per approssimare,
su partizioni (4.28) uniformi con $n=10,20,30,40$, gli esempi proposti nell'Esercizio 4.11.}

\subsection{Esercizio 21}
\label{sub:Esercizio 21}
\emph{Interpretare la retta dell'Esercizio 3.32 come retta di approssimazione ai minimi quadrati dei dati.}

\subsection{Esercizio 22}
\label{sub:Esercizio 22}
\emph{È noto che un fenomeno ha un decadimento esponenziale, modellizzato come}
			$$y=\alpha\cdot e^{-\lambda t},$$
			in cui $\alpha$ e $\lambda$ sono parametri positivi e incogniti. Riformulare il problema in modo che il modello sia di tipo polinomiale. Supponendo inoltre di disporre delle seguenti misure,
			\begin{center}
				\setlength{\tabcolsep}{4pt}
				\begin{tabular}{|c|c c c c c c c c c c c|}
					\hline
					$t_1$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
					\hline
					$y_i$ & 5.22 & 4.00 & 4.28 & 3.89 & 3.53 & 3.12 & 2.73 & 2.70 & 2.20 & 2.08 & 1.94\\
					\hline
				\end{tabular}
			\end{center}
\emph{calcolare la stime ai minimi quadrati dei due parametri incogniti. Valutare il residuo e raffigurare, infine, i risultati ottenuti.}
