\chapter{Capitolo 3}
\section{Esercizi del libro}
\subsection{Esercizio 3.1}
Riscrivere gli Algoritmi 3.1-3.4 in modo da controllare che la matrice dei coefficenti sia non singolare.
\subsection{Esercizio 3.2}
Dimostrare che la somma ed il prodotto di matricitriangolari inferiori(superiori), è una matrice triangolare inferiore (superiore).
\subsection{Esercizio 3.3}
Dimostrare che il prodotto di due matrici triangolari inferiori a diagonale unitaria è a sua volta una matrice triangolare inferiore a digonale unitaria
\subsection{Esercizio 3.4}
Dimostrare che la matrice inversa di una matrice triangolare inferiore è as ua volta triangolare inferiore. Dimostraarare inoltrre che, se la matrice ha diagonale unitaria, tale è anche la diagonale della sua inversa.
\subsection{Esercizio 3.5}
Dimostrare i lemmi 3.2 e 3.3.
\subsection{Esercizio 3.6}
Dimostrare che il numero di flop richiesti dall'algoritmo 3.5 è dato da (3.25)
\subsection{Esercizio 3.7}
Scrivere una function matlab che implementi efficientemente l'algoritmo 3.5 per calcolare la fattorizzazione LU di una matrice.
\subsection{Esercizio 3.8}
Scrivere una function Matlab che, avendo in ingresso la matrice A riscritta dall'algoritmo 3.g, ed un vettore x contenente i termini noti del sistema lineare (3.1), ne calcoli efficientemente la soluzione.
\subsection{Esercizio 3.9}
Dimostrare i lemmi 3.4 e 3.5
\subsection{Esercizio 3.10}
Completare la dimostrazione del Teorema 3.6
\subsection{Esercizio 3.11}
Dimostrare che , se A è non singolare, le matrici $A^{T}A$ e $AA^{T}$ sono sdp.
\subsection{Esercizio 3.12}

\subsection{Esercizio 3.13}
\subsection{Esercizio 3.14}