\chapter{Formule di quadratura}
\label{chap:Cap5}

\subsection{Esercizio 1}
\label{sub:es1}
\emph{Calcolare il numero di condizionamento dell'integrale
$$\int_0^{e^{21}}\sin\sqrt{x}\;dx.$$
Questo problema è ben condizionato o è malcondizionato?}


\subsection{Esercizio 2}
\label{sub:es2}
\emph{Derivare, dalla (5.5), i coefficienti della formula dei trapezi (5.6) e della formula di Simpson (5.7).}

\subsection{Esercizio 3}
\label{sub:es3}
\emph{Verificare, utilizzando il risultato del Teorema (5.2) le (5.9) e (5.10).}

\subsection{Esercizio 4}
\label{sub:es4}
\emph{Scrivere una \lstinline{function} \textsc{Matlab} che implementi efficientemente la formula dei trapezi composita (5.11).}

\subsection{Esercizio 5}
\label{sub:es5}
\emph{Scrivere una \lstinline{function} \textsc{Matlab} che implementi efficientemente la formula di Simpson composita (5.13).}

\subsection{Esercizio 6}
\label{sub:es6}
\emph{Implementare efficientemente in \textsc{Matlab} la formula adattativa dei trapezi.}

\subsection{Esercizio 7}
\label{sub:es7}
\emph{Implementare efficientemente in \textsc{Matlab} la formula adattativa di Simpson.}

\subsection{Esercizio 8}
\label{sub:es8}
\emph{Come è classificabile, dal punto di vista del condizionamento, il seguente problema?
			$$\int_{\frac{1}{2}}^{100}-2x^{-3}\cos\left(x^{-2}\right)\;\mathrm{d}x\equiv\sin\left(10^{-4}\right)-\sin(4)$$}

\subsection{Esercizio 9}
\label{sub:es9}
\emph{Utilizzare le \lstinline{function} degli Esercizi 5.4 e 5.6 per il calcolo dell'integrale
      $$\int_{\frac{1}{2}}^{100}-2x^{-3}\cos\left(x^{-2}\right)\;\mathrm{d}x\equiv\sin\left(10^{-4}\right)-\sin(4),$$
			indicando gli errori commessi.
      Si utilizzi $n=1000,2000,\dots,10000$ per la formula dei trapezi composita e
      $tol=10^{-1},10^{-2},\dots,10^{-5}$ per la formula dei trapezi adattativa (indicando anche il numero di punti).}

\subsection{Esercizio 10}
\label{sub:es10}
\emph{Utilizzare le \lstinline{function} degli Esercizi 5.5 e 5.7 per il calcolo dell'integrale
      $$\int_{\frac{1}{2}}^{100}-2x^{-3}\cos\left(x^{-2}\right)\;\mathrm{d}x\equiv\sin\left(10^{-4}\right)-\sin(4),$$
			indicando gli errori commessi.
      Si utilizzi $n=1000,2000,\dots,10000$ per la formula di Simpson composita e
      $tol=10^{-1},10^{-2},\dots,10^{-5}$ per la formula di Simpson adattativa (indicando anche il numero di punti).}
